# license-kit

./: .gitignore  LICENSE  pom.xml  readme.md
checker/: pom.xml  readme.md
checker/src/main/java/com/ginko/license/checker/annotations/: CheckPoint.java
checker/src/main/java/com/ginko/license/checker/core/: Checker.java  LicenseContentHolder.java  LicenseInitHelper.java
checker/src/main/java/com/ginko/license/checker/exception/: CheckException.java
checker/src/main/java/com/ginko/license/checker/predicates/: AbstractLicensePredicate.java  DatePredicate.java  IpPredicate.java  LicensePredicate.java  MacPredicate.java  PredicateError.java
checker/src/main/java/com/ginko/license/checker/utils/: HardwareInfoUtils.java
checker/src/main/java/com/ginko/license/checker/weaver/: CheckPointWeaver.java
common/: pom.xml
common/src/main/java/com/ginko/license/common/custom/: CustomKeyStoreParam.java  CustomLicenseContent.java  LicenseContentType.java
common/src/main/java/com/ginko/license/common/utils/cmd/: CommandExecutor.java  CommandReturnCode.java  CommandReturnValue.java
example/: pom.xml
example/src/main/java/com/ginko/license/: ExampleApplication.java
example/src/main/java/com/ginko/license/example/config/: LicenseConfig.java
example/src/main/java/com/ginko/license/example/controller/: ExampleController.java
example/src/main/java/com/ginko/license/example/customp/: MyPredicate.java
example/src/main/java/com/ginko/license/example/handler/: CheckExceptionHandler.java
example/src/main/resources/: license.properties
example/src/test/java/com/ginko/license/: ExampleApplicationTests.java
manager/: pom.xml  readme.md
manager/src/main/java/com/ginko/license/: ManagerApplication.java
manager/src/main/java/com/ginko/license/manager/api/controller/: LicenseController.java
manager/src/main/java/com/ginko/license/manager/api/handler/: UnifiedExceptionHandler.java  ValidateExceptionHandler.java
manager/src/main/java/com/ginko/license/manager/api/restentity/: ContentWithValue.java  LicenseDto.java  ResultEntity.java  ResultUtil.java
manager/src/main/java/com/ginko/license/manager/command/: AbstractKeyToolCommand.java  BaseCommand.java  CreateLicenseCommand.java  DeleteKeyKeyToolCommand.java  Executable.java  ExportCertKeyToolCommand.java  GenerateKeypairKeyToolCommand.java  ImportCertKeyToolCommand.java  KeyToolCommandType.java
manager/src/main/java/com/ginko/license/manager/config/: RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
manager/src/main/java/com/ginko/license/manager/contants/: Constants.java
manager/src/main/java/com/ginko/license/manager/exception/: CommandException.java  LicenseValidateException.java  UnifiedException.java
manager/src/main/java/com/ginko/license/manager/parameters/: CreateLicenseParameters.java
manager/src/main/java/com/ginko/license/manager/runner/: MakeSureFileExistRunner.java
manager/src/main/java/com/ginko/license/manager/utils/: CommonUtils.java  KeyToolCommandBuilder.java  LicenseHandler.java  RedisUtil.java  ScheduledTaskManager.java  SpringBeanUtil.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/ginko/license/: ManagerApplicationTests.java
